# wikipedia-hadoop

./: README.md  build.gradle
config/: quality.gradle
config/checkstyle/: checkstyle.xml
src/main/java/de/gesundkrank/wikipedia/hadoop/: WikiPageWritable.java  WikiRevisionContributor.java  WikiRevisionWritable.java
src/main/java/de/gesundkrank/wikipedia/hadoop/converter/: Converter.java  Visitor.java
src/main/java/de/gesundkrank/wikipedia/hadoop/inputformat/: WikiInputFormat.java  WikiInputRecordReader.java  WikiPageParser.java
src/main/java/de/gesundkrank/wikipedia/hadoop/io/: WikiDumpLoader.java  WikidumpLoader.java
src/main/java/de/gesundkrank/wikipedia/hadoop/parser/: Parser.java
src/main/java/de/gesundkrank/wikipedia/hadoop/util/: MapFileOutputFormat.java  MapFileReader.java  RepackToMapFile.java
src/test/java/de/gesundkrank/wikipedia/hadoop/parser/: ParserTest.java
src/test/resources/: wikidump_example.xml
