/*
 * This file is part of wikipedia-hadoop. The new internet cookbook
 * Copyright (C) 2014 Jan Graßegger
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see [http://www.gnu.org/licenses/].
 */



apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

// apply from: 'config/quality.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2',
            'org.apache.commons:commons-compress:1.9',
            'org.apache.commons:commons-lang3:3.3.2',
            'org.apache.hadoop:hadoop-client:2.5.2',
            'org.apache.logging.log4j:log4j-api:2.1',
            'org.apache.logging.log4j:log4j-core:2.1',
            'org.sweble.wikitext:swc-engine:1.1.1'

    testCompile 'junit:junit:4.11'
}

task buildRepackToMapFile (type:Jar) {
    manifest{
        attributes("Main-Class": "de.gesundkrank.wikipedia.hadoop.util.RepackToMapFile");
    }

    baseName = project.name + '-RepackToMapFile'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


